<div class="relative isolate overflow-hidden pt-16">
  <!-- Secondary navigation -->
  <header class="pb-4 pt-6 sm:pb-6">
    <div class="mx-auto flex max-w-7xl flex-wrap items-center gap-6 px-4 sm:flex-nowrap sm:px-6 lg:px-8">
      <h1 class="text-base font-semibold leading-7 text-gray-900">Bitblocks</h1>
      <div class="order-last flex w-full gap-x-8 text-sm font-semibold leading-6 sm:order-none sm:w-auto sm:border-l sm:border-gray-200 sm:pl-6 sm:leading-7">
        <a href="#" class="text-gray-600">Now</a>
        <a href="#" class="text-indigo-600">Last 7 days</a>
        <a href="#" class="text-gray-700">Last 30 days</a>
        <a href="#" class="text-gray-700">Last year</a>
        <a href="#" class="text-gray-700">Since Genesis</a>
      </div>
      <a href="#" class="ml-auto flex items-center gap-x-1 rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 hidden">
        <svg class="-ml-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path d="M10.75 6.75a.75.75 0 00-1.5 0v2.5h-2.5a.75.75 0 000 1.5h2.5v2.5a.75.75 0 001.5 0v-2.5h2.5a.75.75 0 000-1.5h-2.5v-2.5z" />
        </svg>
        New invoice
      </a>
    </div>
  </header>

  <!-- Stats -->
  <div class="border-b border-b-gray-900/10 lg:border-t lg:border-t-gray-900/5">
    <dl class="mx-auto grid max-w-7xl grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 lg:px-2 xl:px-0">
      <div class="flex items-baseline flex-wrap justify-between gap-y-2 gap-x-4 border-t border-gray-900/5 px-4 py-10 sm:px-6 lg:border-t-0 xl:px-8">
        <dt class="text-sm font-medium leading-6 text-gray-500">Block height</dt>
        <dd class="w-full flex-none text-3xl font-medium leading-10 tracking-tight text-gray-900">
          <%= @blocks %>
          <br>
          <%= @blocks_synced %> synced
        </dd>
      </div>
      <div class="flex items-baseline flex-wrap justify-between gap-y-2 gap-x-4 border-t border-gray-900/5 px-4 py-10 sm:px-6 lg:border-t-0 xl:px-8 sm:border-l">
        <dt class="text-sm font-medium leading-6 text-gray-500">Transactions</dt>
        <dd class="text-xs font-medium text-green-600">+54.02% last week</dd>
        <dd class="w-full flex-none text-3xl font-medium leading-10 tracking-tight text-gray-900">1,200,787,400</dd>
      </div>
      <div class="flex items-baseline flex-wrap justify-between gap-y-2 gap-x-4 border-t border-gray-900/5 px-4 py-10 sm:px-6 lg:border-t-0 xl:px-8 lg:border-l">
        <dt class="text-sm font-medium leading-6 text-gray-500">Bitcoin volume</dt>
        <dd class="text-xs font-medium text-rose-500">-1.39% last week</dd>
        <dd class="w-full flex-none text-2xl font-medium leading-10 tracking-tight text-gray-900">30,156.00839012</dd>
      </div>
      <div class="flex items-baseline flex-wrap justify-between gap-y-2 gap-x-4 border-t border-gray-900/5 px-4 py-10 sm:px-6 lg:border-t-0 xl:px-8 sm:border-l hidden">
        <dt class="text-sm font-medium leading-6 text-gray-500">Expenses</dt>
        <dd class="text-xs font-medium text-rose-600">+10.18%</dd>
        <dd class="w-full flex-none text-3xl font-medium leading-10 tracking-tight text-gray-900">30,156.00839012 BSV</dd>
      </div>
    </dl>
  </div>

  <div class="absolute left-0 top-full -z-10 mt-96 origin-top-left translate-y-40 -rotate-90 transform-gpu opacity-20 blur-3xl sm:left-1/2 sm:-ml-96 sm:-mt-10 sm:translate-y-0 sm:rotate-0 sm:transform-gpu sm:opacity-50" aria-hidden="true">
    <div class="aspect-[1154/678] w-[72.125rem] bg-gradient-to-br from-[#FF80B5] to-[#9089FC]" style="clip-path: polygon(100% 38.5%, 82.6% 100%, 60.2% 37.7%, 52.4% 32.1%, 47.5% 41.8%, 45.2% 65.6%, 27.5% 23.4%, 0.1% 35.3%, 17.9% 0%, 27.7% 23.4%, 76.2% 2.5%, 74.2% 56%, 100% 38.5%)"></div>
  </div>
</div>

<div class="w-full bg-gray-200 h-3.5 dark:bg-gray-700">
  <div class="bg-blue-600 h-3.5" {@style}></div>
</div>

<div class="bg-white shadow-md rounded p-4 max-w-sm w-full mx-auto mt-10">
  <div class="flex flex-col">
    <div class="mt-2 text-gray-600">
      <div>
        Network:
        <%= for option <- ["test", "main"] do %>
          <%= if option == @chain do %>
          <span class="inline-flex items-center rounded-md bg-orange-50 px-2 py-1 text-xs font-medium text-orange-700 ring-1 ring-inset ring-orange-600/20">
            <%= @chain %>
          </span>
          <% else %>

              <span
          class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-400 ring-1 ring-inset ring-gray-500/10"
          id="syncedBlocks">
              <%= option %></span>
          <% end %>
        <% end %>
      </div>
      <div>
        Node Instance URL:
        <span class="font-semibold" id="node-instance-url">
        Node name
        </span>

      </div>
      <div>
        Synced Blocks:
        <span class="font-semibold" id="syncedBlocks">
        <%= @blocks %>
        </span>
      </div>
      <div>
        Total Blocks:
        <span class="font-semibold" id="totalBlocks">
          <%= @headers %>
        </span>
      </div>
      <div>
        Verification progress:
        <span class="font-semibold" id="totalBlocks">
          <%= @verificationprogress * 100 |> Decimal.from_float |> Decimal.round(6) %>% verified
        </span>
      </div>
    </div>
  </div>
</div>
