<br>
<br>
<br>
<br>


<div class="container mx-auto mt-3 ps-3">
  <div class="flex justify-between">

    <div>

      <h1>Listing BSV Blocks</h1>

      <%= if @live_action in [:new, :edit] do %>
        <.modal return_to={Routes.block_index_path(@socket, :index)}>
          <.live_component
            module={BitblocksWeb.BlockLive.FormComponent}
            id={@block.id || :new}
            title={@page_title}
            action={@live_action}
            block={@block}
            return_to={Routes.block_index_path(@socket, :index)}
          />
        </.modal>
      <% end %>


      <div class="container mx-auto p-4">
      <%= for block <- @blocks do %>
        <div class="flex items-center justify-start mb-5" id={"block-#{block.id}"}>
          <div class="text-2xl text-blue-500 mr-4">
              <%= live_redirect block.height, to: Routes.block_show_path(@socket, :show, block.height) %>
          </div>

            <div class="flex flex-col">
              <span class="font-mono text-sm text-gray-500">
                <%= block.hash %>
              </span>

              <div class="container mx-auto">
                <div class="flex justify-between">
                  <div class="text-gray-600 text-xs">
                    <%= block.num_tx %>
                transactions
                  </div>

                  <div class="text-gray-600 text-xs">
                    <% {:ok, block_size_string } = block.size |> Size.humanize %>
                    <%= block_size_string %>
                  </div>

                  <div class="text-gray-600 text-xs">
                    <%= block.time |> DateTime.from_unix! %>
                  </div>
                </div>
              </div>
          </div>

        </div>
      <% end %>
      </div>

    </div>
  </div>
</div>
