<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="transaction-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :txid %>
    <%= text_input f, :txid %>
    <%= error_tag f, :txid %>
  
    <%= label f, :raw %>
    <%= textarea f, :raw %>
    <%= error_tag f, :raw %>
  
    <%= label f, :version %>
    <%= text_input f, :version %>
    <%= error_tag f, :version %>
  
    <%= label f, :block_hash %>
    <%= text_input f, :block_hash %>
    <%= error_tag f, :block_hash %>
  
    <%= label f, :inputs %>
    <%= multiple_select f, :inputs, ["Option 1": "option1", "Option 2": "option2"] %>
    <%= error_tag f, :inputs %>
  
    <%= label f, :outputs %>
    <%= multiple_select f, :outputs, ["Option 1": "option1", "Option 2": "option2"] %>
    <%= error_tag f, :outputs %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
