<br>
<br>
<br>
<br>


<div class="container mx-auto mt-3 ps-3">
  <div class="flex justify-between">



    <div>

      <h1 class="text-2xl">Listing Transactions</h1>

      <%= @transactions |> Enum.count %>

      <%= if @live_action in [:new, :edit] do %>
        <.modal return_to={Routes.block_index_path(@socket, :index)}>
          <.live_component
            module={BitblocksWeb.BlockLive.FormComponent}
            id={@transaction.id || :new}
            title={@page_title}
            action={@live_action}
            block={@block}
            return_to={Routes.block_index_path(@socket, :index)}
          />
        </.modal>
      <% end %>

      <div class="container mx-auto p-4">
        <table class="min-w-full divide-y divide-gray-300">
          <thead>
            <tr>
              <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-0">Block</th>
              <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">TXID</th>
            </tr>
          </thead>
          <tbody>
      <%= for transaction <- @transactions do %>

          <tr id={"block-#{transaction.id}"}>
            <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-0 font-mono">
              <%= live_redirect transaction.block_hash, to: Routes.block_show_path(@socket, :show, transaction.block_hash) %>
            </td>
            <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-blue-500 sm:pl-0 font-mono">
              <%= live_redirect transaction.txid, to: Routes.transaction_show_path(@socket, :show, transaction.txid) %>
            </td>
          </tr>



      <% end %>
      </tbody>
      </table>
      </div>

    </div>
  </div>
</div>
